<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="1270,230" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1270,300" width="10" x="145" y="195"/>
      <circ-port height="8" pin="330,380" width="8" x="86" y="176"/>
      <circ-port height="8" pin="330,480" width="8" x="146" y="176"/>
      <circ-port height="8" pin="330,550" width="8" x="76" y="186"/>
      <circ-port height="8" pin="330,590" width="8" x="96" y="206"/>
      <circ-port height="8" pin="860,1140" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(1340,620)" to="(1340,640)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(1330,560)" to="(1330,640)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(1090,620)" to="(1130,620)"/>
    <wire from="(1140,340)" to="(1140,370)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(1090,680)" to="(1150,680)"/>
    <wire from="(1040,510)" to="(1290,510)"/>
    <wire from="(910,920)" to="(950,920)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(1090,370)" to="(1140,370)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(1140,700)" to="(1150,700)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(840,860)" to="(870,860)"/>
    <wire from="(860,780)" to="(860,840)"/>
    <wire from="(740,920)" to="(870,920)"/>
    <wire from="(770,210)" to="(770,270)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(790,970)" to="(870,970)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(700,980)" to="(760,980)"/>
    <wire from="(1140,550)" to="(1140,580)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(1240,650)" to="(1240,660)"/>
    <wire from="(720,840)" to="(830,840)"/>
    <wire from="(1050,460)" to="(1050,470)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(1140,710)" to="(1140,720)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(1140,670)" to="(1150,670)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(1340,620)" to="(1410,620)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(720,1040)" to="(790,1040)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(730,910)" to="(730,920)"/>
    <wire from="(700,860)" to="(820,860)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(720,580)" to="(770,580)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(770,950)" to="(870,950)"/>
    <wire from="(1320,570)" to="(1320,640)"/>
    <wire from="(840,220)" to="(840,250)"/>
    <wire from="(750,930)" to="(750,960)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(330,590)" to="(430,590)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(740,920)" to="(740,940)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(760,940)" to="(760,980)"/>
    <wire from="(890,190)" to="(890,230)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(1140,720)" to="(1150,720)"/>
    <wire from="(1290,510)" to="(1290,570)"/>
    <wire from="(860,1140)" to="(890,1140)"/>
    <wire from="(780,960)" to="(780,1020)"/>
    <wire from="(990,210)" to="(990,270)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(770,950)" to="(770,1000)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(1100,690)" to="(1100,710)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(790,970)" to="(790,1040)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(810,990)" to="(810,1080)"/>
    <wire from="(1210,230)" to="(1270,230)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(1140,650)" to="(1140,660)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(800,980)" to="(800,1060)"/>
    <wire from="(1090,280)" to="(1140,280)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(1380,450)" to="(1390,450)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(890,1010)" to="(1170,1010)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(1040,470)" to="(1040,510)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(720,880)" to="(810,880)"/>
    <wire from="(800,980)" to="(870,980)"/>
    <wire from="(1370,430)" to="(1390,430)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(750,930)" to="(870,930)"/>
    <wire from="(720,1000)" to="(770,1000)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(1140,620)" to="(1140,650)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(700,1060)" to="(800,1060)"/>
    <wire from="(820,860)" to="(820,880)"/>
    <wire from="(1140,700)" to="(1140,710)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(1370,490)" to="(1380,490)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1140,660)" to="(1150,660)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(1310,520)" to="(1310,540)"/>
    <wire from="(810,890)" to="(870,890)"/>
    <wire from="(1090,310)" to="(1130,310)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(1140,670)" to="(1140,700)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(830,840)" to="(830,870)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(1140,590)" to="(1140,600)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(1170,740)" to="(1170,1010)"/>
    <wire from="(1370,420)" to="(1370,430)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(780,960)" to="(870,960)"/>
    <wire from="(700,780)" to="(860,780)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(730,910)" to="(870,910)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(1400,580)" to="(1400,600)"/>
    <wire from="(820,880)" to="(870,880)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(730,710)" to="(780,710)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(1380,490)" to="(1420,490)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(890,1010)" to="(890,1140)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(700,900)" to="(870,900)"/>
    <wire from="(840,820)" to="(840,860)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(720,960)" to="(750,960)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(1290,570)" to="(1320,570)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(720,800)" to="(850,800)"/>
    <wire from="(700,1020)" to="(780,1020)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(890,1000)" to="(890,1010)"/>
    <wire from="(810,990)" to="(870,990)"/>
    <wire from="(1090,650)" to="(1130,650)"/>
    <wire from="(800,670)" to="(800,700)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(900,370)" to="(900,390)"/>
    <wire from="(1140,610)" to="(1140,620)"/>
    <wire from="(1190,660)" to="(1240,660)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(760,940)" to="(870,940)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(720,1080)" to="(810,1080)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1400,580)" to="(1420,580)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1130,630)" to="(1150,630)"/>
    <wire from="(1380,450)" to="(1380,490)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(700,820)" to="(840,820)"/>
    <wire from="(850,800)" to="(850,850)"/>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,720)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="2" loc="(1190,660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1050,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(1720,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="3" loc="(820,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1370,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(1430,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="AND_6156fd2f"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(830,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR_edf90693"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(630,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(910,920)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(940,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="3" loc="(810,590)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND_6156fd2f"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ROR_edf90693"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="3" loc="(920,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(720,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="6" loc="(397,1391)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(860,1140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
