<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="240,260" width="8" x="176" y="156"/>
      <circ-port height="8" pin="240,300" width="8" x="206" y="156"/>
      <circ-port height="8" pin="240,150" width="8" x="126" y="86"/>
      <circ-port height="8" pin="240,380" width="8" x="316" y="156"/>
      <circ-port height="10" pin="1040,220" width="10" x="405" y="115"/>
      <circ-port height="10" pin="1040,120" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1040,360" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1040,460" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1040,570" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1040,680" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1040,780" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1040,890" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1040,1000" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1040,1110" width="10" x="335" y="65"/>
      <circ-port height="8" pin="240,340" width="8" x="276" y="156"/>
      <circ-port height="8" pin="240,220" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(900,780)" to="(950,780)"/>
    <wire from="(720,820)" to="(840,820)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(720,500)" to="(840,500)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(50,950)" to="(170,950)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(680,70)" to="(740,70)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(800,1130)" to="(840,1130)"/>
    <wire from="(950,870)" to="(950,890)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(320,810)" to="(360,810)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(830,460)" to="(830,570)"/>
    <wire from="(830,780)" to="(830,890)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(950,360)" to="(1040,360)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(950,1000)" to="(1040,1000)"/>
    <wire from="(950,680)" to="(1040,680)"/>
    <wire from="(380,840)" to="(380,1010)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(750,740)" to="(750,840)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(750,1060)" to="(750,1180)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(790,70)" to="(790,120)"/>
    <wire from="(830,1110)" to="(840,1110)"/>
    <wire from="(900,1110)" to="(950,1110)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(750,1060)" to="(870,1060)"/>
    <wire from="(720,1150)" to="(840,1150)"/>
    <wire from="(750,1180)" to="(870,1180)"/>
    <wire from="(750,740)" to="(870,740)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(680,40)" to="(740,40)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(800,1020)" to="(840,1020)"/>
    <wire from="(950,760)" to="(950,780)"/>
    <wire from="(950,440)" to="(950,460)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(750,950)" to="(750,1060)"/>
    <wire from="(750,630)" to="(750,740)"/>
    <wire from="(720,1040)" to="(720,1150)"/>
    <wire from="(710,60)" to="(740,60)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(950,890)" to="(1040,890)"/>
    <wire from="(950,570)" to="(1040,570)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(720,720)" to="(720,820)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(910,220)" to="(1040,220)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(830,1000)" to="(840,1000)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(900,1000)" to="(950,1000)"/>
    <wire from="(750,950)" to="(870,950)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(900,680)" to="(950,680)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(720,720)" to="(840,720)"/>
    <wire from="(720,1040)" to="(840,1040)"/>
    <wire from="(750,630)" to="(870,630)"/>
    <wire from="(870,1170)" to="(870,1180)"/>
    <wire from="(110,810)" to="(110,820)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(790,120)" to="(1040,120)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(720,420)" to="(820,420)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(950,1090)" to="(950,1110)"/>
    <wire from="(220,810)" to="(260,810)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(830,1000)" to="(830,1110)"/>
    <wire from="(750,840)" to="(750,950)"/>
    <wire from="(750,520)" to="(750,630)"/>
    <wire from="(720,610)" to="(720,720)"/>
    <wire from="(720,930)" to="(720,1040)"/>
    <wire from="(830,680)" to="(830,780)"/>
    <wire from="(950,460)" to="(1040,460)"/>
    <wire from="(830,360)" to="(830,460)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(710,30)" to="(740,30)"/>
    <wire from="(950,780)" to="(1040,780)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(650,80)" to="(740,80)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(750,400)" to="(750,520)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(290,820)" to="(360,820)"/>
    <wire from="(900,890)" to="(950,890)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(750,520)" to="(870,520)"/>
    <wire from="(750,840)" to="(870,840)"/>
    <wire from="(900,570)" to="(950,570)"/>
    <wire from="(720,610)" to="(840,610)"/>
    <wire from="(720,930)" to="(840,930)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(160,790)" to="(160,800)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(150,820)" to="(200,820)"/>
    <wire from="(680,100)" to="(740,100)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(320,790)" to="(320,810)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(250,830)" to="(360,830)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(950,980)" to="(950,1000)"/>
    <wire from="(950,660)" to="(950,680)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(830,570)" to="(830,680)"/>
    <wire from="(830,890)" to="(830,1000)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(720,500)" to="(720,610)"/>
    <wire from="(720,820)" to="(720,930)"/>
    <wire from="(950,1110)" to="(1040,1110)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(50,830)" to="(70,830)"/>
    <wire from="(650,50)" to="(740,50)"/>
    <wire from="(650,210)" to="(740,210)"/>
    <wire from="(780,230)" to="(910,230)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(50,830)" to="(50,950)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(100,840)" to="(360,840)"/>
    <comp lib="0" loc="(800,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="4" loc="(840,540)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(780,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="4" loc="(840,970)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="4" loc="(840,750)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="2" loc="(780,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(950,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(470,560)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(840,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(840,650)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="label" val="W7"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(840,860)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
